.container {
  position: fixed;
  display: flex;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  justify-content: center;
  z-index: 1000;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.4);
  transition: .5s;
}

.container.active {
  opacity: initial;
  pointer-events: initial;
}

.pedido {
  width: 600px;
  background: var(--branco);
  border-radius: 8px;
  overflow-y: auto;
  animation: outModalEffect .5s forwards;
}

.pedido.active {
  animation: modalEffect .5s forwards;
}

.pedido h2, h3 {
  color: var(--cinzaEscuro2);
}

@keyframes modalEffect {
  from {
    transform: translateY(-70%);
    opacity: 0;
  }
  to {
    transform: initial;
    opacity: initial;

  }
}

@keyframes outModalEffect {
  from {
    transform: initial;
    opacity: 1;
  }
  to {
    transform: translateY(-70%);
    opacity: 0;

  }
}

.detalhes p {
  flex: 1;
  text-align: center;
  padding-right: 30px;
  font-weight: 500;
  color: var(--branco);
}
.detalhes {
  display: flex;
  align-items: center;
  padding: 15px;
  background: var(--header);
}

.detalhes button {
  padding: 5px;
  box-sizing: border-box;
  transform: rotate(270deg);
}

.conteudoPrincipal {
  padding: 10px;
}

.infoItem {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  padding: 15px;
}

.img {
  border-radius: 8px;
  width: 100%;
}

.descricaoContainer {
  display: grid;
  align-content: center;
  gap: 10px;
}

.descricaoContainer h1 {
  font-size: 1.5rem;
}
.descricao {
  color: var(--cinzaEscuro1);
}

.preco {
  color: var(--vermelho);
  font-weight: 700;
  font-size: 1.2rem;
}




@media (max-width: 700px) {

  .pedido {
    border-radius: 0px;
  }
  .infoItem {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 0px;
  }
}
